## for Local Build

# Mandatory Vars

NAME='Emroze'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Emushyy'
## A Nickname for more personalization

HBD_MSG='May your soul rest in peace'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2023-09-26'
## Active Date in YYYY-MM-DD format
